ToDoList/ToDoList/MainPage.xaml

<Page
    x:Class="ToDoList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Allows user to click menu icon to drop out extened menu list-->
        <SplitView Name="SplitViewMenu" DisplayMode="CompactInline" CompactPaneLength="50" OpenPaneLength="145" IsPaneOpen="False">
            <SplitView.Pane>
                <StackPanel>
                    <Button x:Name="MenuButton" Width="50" Height="50" Background="Transparent" Click="MenuButton_Click">
                        <Button.Content>
                            <Image Source="Assets/MenuIcon.png"/>
                        </Button.Content>
                    </Button>
                    <StackPanel Orientation="Horizontal" Background="#00A79D">
                        <Button x:Name="PersonalMenu" Width="50" Height="50" Background="Transparent">
                            <Button.Content>
                                <Image Source="Assets/PersonalIcon.png"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Personal" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#F99D41">
                        <Button x:Name="ShoppingMenu" Width="50" Height="50" Background="Transparent" Click="ShoppingMenu_Click">
                            <Button.Content>
                                <Image Source="Assets/ShoppingIcon.png"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Shopping" FontSize="18" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#662D91">
                        <Button x:Name="WeeklyMenu" Width="50" Height="50" Background="Transparent" Click="WeeklyMenu_Click">
                            <Button.Content>
                                <Image Source="Assets/WeeklyIcon.png"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Weekly" FontSize="18" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#58595B">
                        <Button x:Name="SettingsMenu" Width="50" Height="50" Background="Transparent" Click="SettingsMenu_Click">
                            <Button.Content>
                                <Image Source="Assets/SettingsIcon.png"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Settings" FontSize="18" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>

            <!--Page contents-->
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ToDoList Pro" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Border Background="#00A79D" Grid.Row="1" CornerRadius="5,5,0,0" Grid.Column="1"/>
                    <Border Background="#eaeaea" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="Personal To-Do Lists" Foreground="White" Grid.Column="1" Grid.Row="1" Margin="18,0,0,0" VerticalAlignment="Center"/>
                    <Border Background="LightGray" Grid.Row="3" Grid.Column="1" CornerRadius="0,0,5,5"/>

                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4.5*"/>
                                <ColumnDefinition Width="*"/>
                                
                            </Grid.ColumnDefinitions>
                            <Border Background="LightGray" Grid.ColumnSpan="2" CornerRadius="5" Margin="8, 8, 8, 6"/>
                            <TextBlock Text="Wash dishes and collect kids." Foreground="#58595B" VerticalAlignment="Center" Margin="18, 0, 10, 0"/>

                            <Border Background="LightGray" Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="5" Margin="8, 6, 8, 8"/>
                            <TextBlock Text="Take out the bins." Foreground="#58595B" Grid.Row="2" VerticalAlignment="Center" Margin="18, 0, 10, 0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
