ToDoList/ToDoList/MainPage.xaml

<Page
    x:Class="ToDoList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Allows user to click menu icon to drop out extened menu list-->
        <SplitView Name="SplitViewMenu" DisplayMode="CompactInline" CompactPaneLength="50" OpenPaneLength="180" IsPaneOpen="False">
            <SplitView.Pane>
                <StackPanel>
                    <Button x:Name="MenuButton" Width="50" Height="50" Background="Transparent" Click="MenuButton_Click">
                        <Button.Content>
                            <Image Source="Assets/MenuIcon.png" HorizontalAlignment="Right" Width="30"/>
                        </Button.Content>
                    </Button>
                    <StackPanel Orientation="Horizontal" Background="#00A79D">
                        <Button x:Name="PersonalMenu" Width="50" Height="50" Background="Transparent">
                            <Button.Content>
                                <Image Source="Assets/PersonalIcon.png"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Personal" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#27AAE1">
                        <Button x:Name="ShoppingMenu" Width="50" Height="50" Background="Transparent" Click="ShoppingMenu_Click">
                            <Button.Content>
                                <Image Source="Assets/ShoppingIcon.png"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Shopping" FontSize="18" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#662D91">
                        <Button x:Name="WeeklyMenu" Width="50" Height="50" Background="Transparent" Click="WeeklyMenu_Click">
                            <Button.Content>
                                <Image Source="Assets/WeeklyIcon.png"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Weekly" FontSize="18" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#58595B">
                        <Button x:Name="SettingsMenu" Width="50" Height="50" Background="Transparent" Click="SettingsMenu_Click">
                            <Button.Content>
                                <Image Source="Assets/SettingsIcon.png"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Settings" FontSize="18" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>

            <!--Page contents-->
            <SplitView.Content>
                <Grid x:Name="listGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                
                    <Image Source="Assets/ToDoListProLogo.png" Height="37" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
         
                    <TextBlock Text="Personal To-Do Lists" FontSize="18" FontWeight="Bold" Foreground="#00A79D" Grid.Column="1" Grid.Row="1" Margin="15,0,0,0" VerticalAlignment="Center"/>
                    <Image Source="Assets/AddIcon.png" Height="37" HorizontalAlignment="Left" Grid.Row="11" Margin="13,2,0,0" Grid.Column="1" Tapped="Ellipse_Tapped"/>
                    <TextBlock Text="Add List Item" Foreground="#00A79D" Grid.Column="1" Grid.Row="11" Margin="55,15,0,15" VerticalAlignment="Center"/>

                    <Border Background="LightGray" Grid.Row="2" Grid.Column="1" CornerRadius="1" Grid.ColumnSpan="2" Margin="0,0,0,48"/>

                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
