ToDoList/ToDoList/SettingsPage.xaml

<Page
    x:Class="ToDoList.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Allows user to click menu icon to drop out extened menu list-->
        <SplitView Name="SplitViewMenu" DisplayMode="CompactInline" CompactPaneLength="50" OpenPaneLength="180" IsPaneOpen="False">
            <SplitView.Pane>
                <StackPanel>
                    <!--menu button-->
                    <Button x:Name="MenuButton" Width="50" Height="50" Background="Transparent" Click="MenuButton_Click">
                        <Button.Content>
                            <Image Source="Assets/MenuIcon.png" HorizontalAlignment="Right" Width="30"/>
                        </Button.Content>
                    </Button>
                    <!--personal section-->
                    <StackPanel Orientation="Horizontal" Background="#00A79D">
                        <Button x:Name="PersonalMenu" Width="50" Height="50" Background="Transparent" Click="PersonalMenu_Click">
                            <Button.Content>
                                <Image Source="Assets/PersonalIcon.png"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Personal" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                    <!--shopping list section-->
                    <StackPanel Orientation="Horizontal" Background="#27AAE1">
                        <Button x:Name="ShoppingMenu" Width="50" Height="50" Background="Transparent" Click="ShoppingMenu_Click">
                            <Button.Content>
                                <Image Source="Assets/ShoppingIcon.png"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Shopping" FontSize="18" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--weekly section-->
                    <StackPanel Orientation="Horizontal" Background="#662D91">
                        <Button x:Name="WeeklyMenu" Width="50" Height="50" Background="Transparent" Click="WeeklyMenu_Click">
                            <Button.Content>
                                <Image Source="Assets/WeeklyIcon.png"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Weekly" FontSize="18" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--settings section-->
                    <StackPanel Orientation="Horizontal" Background="#58595B">
                        <Button x:Name="SettingsMenu" Width="50" Height="50" Background="Transparent">
                            <Button.Content>
                                <Image Source="Assets/SettingsIcon.png"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Settings" FontSize="18" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>

            <!--Page contents-->
            <SplitView.Content>
                <!--grid to determine for list placement-->
                <Grid x:Name="listGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height=".4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <!--hardcoded page elements-->
                    <Image Source="Assets/ToDoListProLogo.png" Height="37" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <Border Background="LightGray" Grid.Row="2" Grid.Column="1" CornerRadius="1" Grid.ColumnSpan="2" Height="2" VerticalAlignment="Top"/>
                    <TextBlock Text="Settings" FontSize="18" FontWeight="Bold" Foreground="#58595B" Grid.Column="1" Grid.Row="1" Margin="15,0,0,0" VerticalAlignment="Center"/>

                    <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,16,100,0">
                        <TextBlock Text="Currency:" FontSize="18" Margin="15,0,0,0" VerticalAlignment="Center"/>
                        <RadioButton Content="EUR - €" Tag="€" Margin="15,10,0,0" Checked="RadioButton_Checked"/>
                        <RadioButton Content="GBP - £" Tag="£" Margin="15,0,0,0" Checked="RadioButton_Checked"/>
                        <RadioButton Content="USD - $" Tag="$" Margin="15,0,0,0" Checked="RadioButton_Checked"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,10,100,0">
                        <TextBlock Text="Sound:" FontSize="18" Margin="15,0,0,0" VerticalAlignment="Center"/>
                        <RadioButton Content="ON" Tag="ON" Margin="15,10,0,0" Checked="Sound_Checked"/>
                        <RadioButton Content="OFF" Tag="OFF" Margin="15,0,0,0" Checked="Sound_Checked"/>
                    </StackPanel>

                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
