ToDoList/ToDoList/WeeklyPage.xaml

<Page
    x:Class="ToDoList.WeeklyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Drop out menu with pages-->
        <SplitView Name="SplitViewMenu" DisplayMode="CompactInline" CompactPaneLength="50" OpenPaneLength="145" IsPaneOpen="False">
            <SplitView.Pane>
                <StackPanel>
                    <Button x:Name="MenuButton" Width="50" Height="50" Background="Transparent" Click="MenuButton_Click">
                        <Button.Content>
                            <Image Source="Assets/MenuIcon.png"/>
                        </Button.Content>
                    </Button>
                    <StackPanel Orientation="Horizontal" Background="#00A79D">
                        <Button x:Name="PersonalMenu" Width="50" Height="50" Background="Transparent">
                            <Button.Content>
                                <Image Source="Assets/PersonalIcon.png"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Personal" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#F99D41">
                        <Button x:Name="ShoppingMenu" Width="50" Height="50" Background="Transparent">
                            <Button.Content>
                                <Image Source="Assets/ShoppingIcon.png"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Shopping" FontSize="18" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#662D91">
                        <Button x:Name="WeeklyMenu" Width="50" Height="50" Background="Transparent">
                            <Button.Content>
                                <Image Source="Assets/WeeklyIcon.png"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Weekly" FontSize="18" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#58595B">
                        <Button x:Name="SettingsMenu" Width="50" Height="50" Background="Transparent">
                            <Button.Content>
                                <Image Source="Assets/SettingsIcon.png"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Settings" FontSize="18" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>

            <!--Page contents-->
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ToDoList Pro" Foreground="Black" VerticalAlignment="Center" Margin="10,0, 0, 0"/>
                    <Border Background="LightGray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0, 0, 0"/>
                    <Border Background="#662D91" Grid.Row="1" Grid.Column="0" Margin="10,0,315,0"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
